nav{
width: 100%;
height: 60px;
background-color: purple ;
color: white;
}
nav p1{
	padding:0px 45px ;
font-family: arial;
color: white;
font-size: 24px;
line-height: 55px;
float: left;
}

nav ul{

float: left;
}
nav ul li {
float: left;
list-style: none;
position: relative;
}
nav ul li a{
	display: block;

font-family: arial;
color: white;
font-size: 15px;
padding: 22px 15px;
text-decoration: none;
}
nav ul li ul{
	display:none;
position: absolute;
background-color:purple;
padding: 5px;
border-radius: 0px 0px 4px 4px;
} 
nav ul li:hover ul{
	display:block;

} 

} 
nav ul li ul li a{
width: 70px;
border-radius: 4px;
}
nav ul li ul li a:hover{
background-color: #CBC3E3;
}
.child{
color: #140909;
font-size: 15px;
background-color:#ce93d887;
position: absolute;
top:50%;
margin-left: 15px;
}