<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="06.css">
	<title></title>
</head>
<body>
	<nav>
	<p1><img src="https://photos.google.com/search/_tra_/photo/AF1QipMoqmhTNP3nDmAByCfPSYksgHPq2Ghm54E_tQMw"></p1> 
	<ul>
		<li><a href="#" >HOME</a>
			<ul> 
				<li>Iron man</li>

				<li>Ant Man</li>

				<li>Black planter</li>

				</ul>
		</li>
		<li><a href="https://en.wikipedia.org/wiki/Marvel_Cinematic_Universe">About</a></li>
		
	</ul>	

</body>
</html>