<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>StarDust - Carriage</title>
      <link rel="stylesheet" href="carriage.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src = "carriage1.js" charset="utf-8"></script>
	  <script src = "products.js" charset="utf-8"></script>
      <link rel="shortcut icon" href="./star_ico.ico" type="image/x-icon">
   </head>
   <body>
      <nav>
         <label class="logo">StarDust</label>
         <img src="./star.png" style = "width: 40px;height: 40px;">
         <ul style="z-index:1;">
            <li><a class="btn" href="./hackathon.html">Home</a></li>
            <li>
               <a href="./services.html">Our Services
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="./venue1.html">Venue</a></li>
                  <li><a href="./carriage.html">Carriage</a></li>
                  <li><a href="./makeup.html">Make-Up</a></li>
                  <li><a href="./fnd.html">Food & Drinks</a></li>
                  <li><a href="./catering.html">Catering Services</a></li>
                  <li><a href="./dns.html">Decorations & Sounds</a></li>
                  <li><a href="./media.html">Media</a></li>
                  <li><a href="./wedding.html">Wedding Type</a></li>
                  <li><a href="./designer.html">Designer</a></li>
               </ul>
            </li>
            
            <li><a href="./contact.html">Contact Us </a></li>
            <li id="xp">
			<a href="#">Cart
			<i class="fas fa-shopping-cart"></i>
			</a>
			<ul id="cart-items" style="margin-left: -10%;width: 17%; z-index:1"></ul>
			</li> 
         </ul>
      </nav>
      <section></section>
      <div class="para">
        <h1>Wedding Carriage</h1>
        <br>
        <p class="para">Everyone knows someone with a car better than their own, but when it comes to your dream wedding vehicle ideas, a Holden V8 or Ford Fiesta just don’t seem quite right. Then when you start searching for the perfect wedding car, you find out that in your location there are either seven million choices or that Uncle Tim’s VW is the only one available!</p>

        <p class="para">It’s time to think outside the box and check out these option below, that StarDust provides to you</p>
        <p class="para">All the chauffeur-driven cars are in very good conditions, the chauffeurs are elegantly dressed and punctuality is their motive, on this occasion the cars are magnificently decorated with ribbons and flowers of your choice.</p>
           <br>
      </div>
<div class="row" id="cart-products" style="padding-bottom: 20%;">
</div>

   </body>
</html>