<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>StarDust - Catering</title>
      <link rel="stylesheet" href="catering.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src = "catering1.js" charset="utf-8"></script>
	  <script src="products.js"></script>
      <link rel="shortcut icon" href="./star_ico.ico" type="image/x-icon">
   </head>
   <body>
      <nav>
         <label class="logo">StarDust</label>
        <img src="./star.png" style = "width: 40px;height: 40px;">
         <ul>
                        <li><a class="btn" href="./hackathon.html">Home</a></li>
            <li>
               <a href="./services.html">Our Services
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="./venue1.html">Venue</a></li>
                  <li><a href="./carriage.html">Carriage</a></li>
                  <li><a href="./makeup.html">Make-Up</a></li>
                  <li><a href="./fnd.html">Food & Drinks</a></li>
                  <li><a href="./catering.html">Catering Services</a></li>
                  <li><a href="./dns.html">Decorations & Sounds</a></li>
                  <li><a href="./media.html">Media</a></li>
                  <li><a href="./wedding.html">Wedding Type</a></li>
                  <li><a href="./designer.html">Designer</a></li>
               </ul>
            </li>
            
            <li><a href="./contact.html">Contact Us </a></li>
            <li id="xp">
			<a href="#">Cart
			<i class="fas fa-shopping-cart"></i>
			</a>
			<ul id="cart-items" style="margin-left: -10%;width: 17%; z-index:1"></ul>
			</li>
         </ul>
      </nav>
      <section></section>
      <center><p class="para">
        <h1 class="para" style="font-size:50px;">Catering Services</h1>
        <br>
        <p class="para">Our team will be very please to serve at your wedding journey and make the meal more appreciable</p>
           <br>
      </div>
<div class="row" id="cart-products" >
</div>
   </body>
</html>