<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>StarDust - Contact Us</title>
      <link rel="stylesheet" href="contact.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="shortcut icon" href="star_ico.ico" type="image/x-icon">
   </head>
   <body>
      <nav>
         <label class="logo">StarDust</label>
         <img src="./star.png" style = "width: 40px;height: 40px;">
         <ul>
            <li><a class="btn" href="./hackathon.html">Home</a></li>
            <li>
               <a href="./services.html">Our Services
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="./venue1.html">Venue</a></li>
                  <li><a href="./carriage.html">Carriage</a></li>
                  <li><a href="./makeup.html">Make-Up</a></li>
                  <li><a href="./fnd.html">Food & Drinks</a></li>
                  <li><a href="./catering.html">Catering Services</a></li>
                  <li><a href="./dns.html">Decorations & Sounds</a></li>
                  <li><a href="./media.html">Media</a></li>
                  <li><a href="./wedding.html">Wedding Type</a></li>
                  <li><a href="./designer.html">Designer</a></li>
               </ul>
            </li>
            
            <li><a href="./contact.html">Contact Us </a></li>
            <li id="xp"><a href="#">Cart<i class="fas fa-shopping-cart"></i></a></li>
         </ul>
      </nav>
      <div style="font-family: Arial; padding-left:100px; padding-top:100px;">
      <h1 style="color:blue; font-family:fantasy;" >Contact us </h1><br>
     <h3>We got an amazing team that will be <br>very please to assist and advise you<br>for your  wedding! </h3><br>
      <h2><u> Sale Assistant </u></h2><br>
      <h3>Devesh Takoor</h3><br>
      Contact number:+230 5288 6463<br>
      Email: deveshtakoor@gmail.com
      <br>
      <br>
      <h3>Atisha Ramruttun</h3><br>
      Contact number:+230 5771 4520<br>
      Email: atisharamruttun@gmail.com
   </div>
   </body>
</html>