*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: forte;

  overflow: hidden;
  user-select: none;
  background-image: url(http://jp.ges-kh.com/wp-content/uploads/2021/02/best-contact-us-pages-760x400-1.png);
  background-size: 100%, 100%;
  background-repeat: no-repeat;
}
nav .logo{
  color: blue;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 50px;
}
#logopic{
  size: 10px;
}
nav{
  height: 70px;
  background: goldenrod;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: black;
  display: block;
  padding: 0 50px;
  line-height: 70px;
  font-size: 20px;
  background: goldenrod;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: white;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: -50;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 300px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}

#xp{
margin-left: 200px;
}

#logopic{
  size: 60 * 78 px;
}

