<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>StarDust - Decoration & Sounds</title>
      <link rel="stylesheet" href="dns.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	  <script src="products.js"></script>
      <script src = "decosound.js" charset="utf-8"></script>
     <link rel="shortcut icon" href="./star_ico.ico" type="image/x-icon">
   </head>
   <body>
      <nav>
         <label class="logo">StarDust</label>
         <img src="./star.png" style = "width: 40px;height: 40px;">
         <ul>
                        <li><a class="btn" href="./hackathon.html">Home</a></li>
            <li>
               <a href="./services.html">Our Services
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                   <li><a href="./venue1.html">Venue</a></li>
                  <li><a href="./carriage.html">Carriage</a></li>
                  <li><a href="./makeup.html">Make-Up</a></li>
                  <li><a href="./fnd.html">Food & Drinks</a></li>
                  <li><a href="./catering.html">Catering Services</a></li>
                  <li><a href="./dns.html">Decorations & Sounds</a></li>
                  <li><a href="./media.html">Media</a></li>
                  <li><a href="./wedding.html">Wedding Type</a></li>
                  <li><a href="./designer.html">Designer</a></li>
               </ul>
            </li>
            
            <li><a href="./contact.html">Contact Us </a></li>
            <li id="xp">
			<a href="#">Cart
			<i class="fas fa-shopping-cart"></i>
			</a>
			<ul id="cart-items" style="margin-left: -10%;width: 17%; z-index:1"></ul>
			</li>
			</ul>
      </nav>
      <section></section>
      <div class ="foodie">
      <div class="para">
        <h1>Decorations</h1>
        <br>
        <p class="para">Making your decoration on your biggest day in life that you will remember all you life. You can have a look below.</p>
           <br>
      </div>
<div class="row" id="cart-products" style="padding-bottom: 20%;">
</div>
<div class="para">
   <div class="drinkie">
      <center><p class="para"><h3 class="blink_me">↓ You will find our drinks section below here! ↓</h3></p></center>
      <hr style="border-width: 5px; border-color:green;"></div>
        <h1>Sounds</h1>
        <br>
        <p class="para">Every wedding needs to have liveliness. We have trendy backdrops and photo booth with nice props that your guests can have fun with and they make really great photos and fun memories.

Music is a big part of a great wedding, animated either by a great music Band or a DJ, this will definitely set the tone of the party. We offer very good DJs and we have the best music bands in Mauritius. Moreover, you can create a playlist with your couple’s favorite songs or artists. Whichever suits your personal taste; we are certain that your guests will be moving their feet to their music.</p>
        <br>
        
      </div>
<div class="row" id="cart-sounds" >
</div>
   </body>
</html>