.btn {
  background-color: #800080;
  color: white;
  padding: 4px;
  font-size: 20px;
  border: none;
  outline: none;
  margin-right: 25px;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 250px;
  min-height: 5px;
  z-index: 3;
}

.dropdown-content a {
  color: darkgrey;
  padding: 0 10px;
  text-decoration: none;
  display: block;
  height: 65px;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  color: #23dbdb;;
}