<!--
<html>
  <head>
    <title>Simple JS Cart</title>
	
    <link rel="stylesheet" href="cart.css">
    <script src="products.js"></script>
    <script src="cart.js"></script>
  </head>
  <body>
    <div id="cart-wrap">

      <div id="cart-products"></div>


      <div id="cart-items"></div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr" style="height:100%">
   <head>
      <meta charset="utf-8">
      <title>StarDust - Food & Drinks</title>
      <link rel="stylesheet" href="venue.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	  <script src="products.js"></script>
      <script src = "fnd.js" charset="utf-8"></script>
      <link rel="shortcut icon" href="./star_ico.ico" type="image/x-icon">
   </head>
   <body style="height:100%">

      <nav>
         <label class="logo">StarDust</label>
         <img src="./star.png" style = "width: 40px;height: 40px;">
         <ul>
            <li><a class="btn" href="./hackathon.html">Home</a></li>
            <li>
               <a href="./services.html">Our Services
               <i class="fas fa-caret-down"></i>
               </a>
               <ul style="z-index:1">
                  <li><a href="./venue1.html">Venue</a></li>
                  <li><a href="./carriage.html">Carriage</a></li>
                  <li><a href="./makeup.html">Make-Up</a></li>
                  <li><a href="./fnd.html">Food & Drinks</a></li>
                  <li><a href="./catering.html">Catering Services</a></li>
                  <li><a href="./dns.html">Decorations & Sounds</a></li>
                  <li><a href="./media.html">Media</a></li>
                  <li><a href="./wedding.html">Wedding Type</a></li>
                  <li><a href="./designer.html">Designer</a></li>
               </ul>
            </li>
            
            <li>
			<a href="./contact.html">Contact Us </a>
			</li>
			
            <li id="xp">
			<a href="#">Cart
			<i class="fas fa-shopping-cart"></i>
			</a>
			<ul id="cart-items" style="margin-left: -10%;width: 17%; z-index:1"></ul>
			</li>
         </ul>
      </nav>
      <section></section>
      <div class="para">
        <h1>Foods</h1>
        <br>
        <p class="para">When it comes to food for you and your guests our teams will leave no chance to impress you all <br> Have a look at our Menu below</p>
        <br>
        <p class="para">Have a look at our list of Beautiful Venues below!</p>
           <br>
      </div>
	  
<div class="row" id="cart-products" style="padding-bottom: 20%;">
</div>

<div class="para">
   <div class="drinkie">
      <center><p class="para"><h3 class="blink_me">↓ You will find our drinks section below here! ↓</h3></p></center>
      <hr style="border-width: 5px; border-color:green;"></div>
        <h1>Drinks</h1>
        <br>
        <p class="para">When you just finished, you will always find something to calm down your thirst, we have a variety of drinks available below, please have a look at them (Adjust your quantity according to your guest in yhe Cart)</p>
        <br>
        <p class="para">Have a look at our list of Beautiful Venues below!</p>
           <br>
      </div>

<div class="row" id="cart-drinks" >
</div>

   </body>
</html>