<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>StarDust - Wedding Planner</title>
      <link rel="stylesheet" href="hackathon.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="shortcut icon" href="./star_ico.ico" type="image/x-icon">
   </head>
   <body>
      <nav style = z-index:1;>
         <label class="logo">StarDust</label>
         <img src="./star.png" style = "width: 40px;height: 40px;">
         <ul>
            <li><a class="btn" href="./hackathon.html">Home</a></li>
            <li>
               <a href="./services.html">Our Services
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="./venue1.html">Venue</a></li>
                  <li><a href="./carriage.html">Carriage</a></li>
                  <li><a href="./makeup.html">Make-Up</a></li>
                  <li><a href="./fnd.html">Food & Drinks</a></li>
                  <li><a href="./catering.html">Catering Services</a></li>
                  <li><a href="./dns.html">Decorations & Sounds</a></li>
                  <li><a href="./media.html">Media</a></li>
                  <li><a href="./wedding.html">Wedding Type</a></li>
                  <li><a href="./designer.html">Designer</a></li>
               </ul>
            </li>
            
            <li><a href="./contact.html">Contact Us </a></li>
            <li id="xp"><a href="#">Cart<i class="fas fa-shopping-cart"></i></a></li>
         </ul>
      </nav>
      
      
         <center>
            <img  class="spin" src="./star.png" style="height: 200px;transform: rotate(90,180,360);">
            <h1 class = "glow" style="color:darkblue; font-family: fantasy; padding-left:100px; padding-right: 100px;"><br><hr style="border-width: 3px; border-color:slategrey;">Weddings are not about spending the least amount of money or the most amont of money, they are about spending good money on the elements that are most important to you and your partner.<hr style="border-: 3px; border-color:slategrey;"><br></h1>

            <br>
            <button class="sp"  type="button"><a href="./services.html">Start Planning   <i class="fas fa-arrow-right"></i></a></button>

         </center>
   </body>
</html>