<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>StarDust - Our Services</title>
      <link rel="stylesheet" href="services.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="shortcut icon" href="./star_ico.ico" type="image/x-icon">
   </head>
   <body>
      <nav>
         <label class="logo">StarDust</label>
         <img src="./star.png" style = "width: 40px;height: 40px;">
         <ul>
            <li><a class="btn" href="./hackathon.html">Home</a></li>
            <li>
               <a href="./services.html">Our Services
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="./venue1.html">Venue</a></li>
                  <li><a href="./carriage.html">Carriage</a></li>
                  <li><a href="./makeup.html">Make-Up</a></li>
                  <li><a href="./fnd.html">Food & Drinks</a></li>
                  <li><a href="./catering.html">Catering Services</a></li>
                  <li><a href="./dns.html">Decorations & Sounds</a></li>
                  <li><a href="./media.html">Media</a></li>
                  <li><a href="./wedding.html">Wedding Type</a></li>
                  <li><a href="./designer.html">Designer</a></li>
               </ul>
            </li>
            
            <li><a href="./contact.html">Contact Us </a></li>
            <li id="xp"><a href="#">Cart<i class="fas fa-shopping-cart"></i></a></li>
         </ul>
      </nav>
      <section></section>
<center><table>
 
  <tr>
    <td class = "gap"><a href="./venue1.html"><img  class = "picture" src="S4.png" alt="Avatar" style="width:175px"><div class="centered">Venue</div></a></td>
    <td class = "gap"><a href="./carriage.html"><img  class = "picture" src="S5.png" alt="Avatar" style="width:175px"><div class="centered">Carriage</div></a></td>
    <td class = "gap"><a href="./makeup.html"><img  class = "picture" src="S8.png" alt="Avatar" style="width:175px"><div class="centered">Make-Up</div></a></td>
  </tr>
  <tr>
    <td class = "gap"><a href="./fnd.html"><img  class = "picture" src="S7.png" alt="Avatar" style="width:175px"><div class="centered">Food & Drinks</div></a></td>
    <td class = "gap"><a href="./catering.html"><img  class = "picture" src="S1.png" alt="Avatar" style="width:175px"><div class="centered">Catering Services</div></a></td>
    <td class = "gap"><a href="./dns.html"><img  class = "picture" src="S6.png" alt="Avatar" style="width:175px"><div class="centered">Decorations & Sounds</div></a></td>
  </tr>
  <tr>
    <td class = "gap"><a href="./media.html"><img  class = "picture" src="S9.png" alt="Avatar" style="width:175px"><div class="centered">Media</div></a></td>
    <td class = "gap"><a href="./wedding.html"><img  class = "picture" src="S2.png" alt="Avatar" style="width:175px"><div class="centered">Wedding Type</div></a></td>
    <td class = "gap"><a href="./designer.html"><img  class = "picture" src="S3.png" alt="Avatar" style="width:175px"><div class="centered">Designer</div></a></td>
  </tr>


</table></center>

   </body>
</html>