<!--
<html>
  <head>
    <title>Simple JS Cart</title>
	
    <link rel="stylesheet" href="cart.css">
    <script src="products.js"></script>
    <script src="cart.js"></script>
  </head>
  <body>
    <div id="cart-wrap">

      <div id="cart-products"></div>


      <div id="cart-items"></div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>StarDust - Venue</title>
      <link rel="stylesheet" href="venue.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	  <script src="products.js"></script>
      <script src = "cart.js" charset="utf-8"></script>
	  <script src = "makeup.js" charset="utf-8"></script>
	  <script src="https://smtpjs.com/v3/smtp.js"></script>
      <link rel="shortcut icon" href="./star_ico.ico" type="image/x-icon">
   </head>
   <body>

      <nav>
         <label class="logo">StarDust</label>
         <img src="./star.png" style = "width: 40px;height: 40px;">
         <ul>
            <li><a class="btn" href="./hackathon.html">Home</a></li>
            <li>
               <a href="./services.html">Our Services
               <i class="fas fa-caret-down"></i>
               </a>
               <ul style="z-index:1">
                  <li><a href="./venue1.html">Venue</a></li>
                  <li><a href="./carriage.html">Carriage</a></li>
                  <li><a href="./makeup.html">Make-Up</a></li>
                  <li><a href="./fnd.html">Food & Drinks</a></li>
                  <li><a href="./catering.html">Catering Services</a></li>
                  <li><a href="./dns.html">Decorations & Sounds</a></li>
                  <li><a href="./media.html">Media</a></li>
                  <li><a href="./wedding.html">Wedding Type</a></li>
                  <li><a href="./designer.html">Designer</a></li>
               </ul>
            </li>
            
            <li>
			<a href="./contact.html">Contact Us </a>
			</li>
			
            <li id="xp">
			<a href="#">Cart
			<i class="fas fa-shopping-cart"></i>
			</a>
			<ul id="cart-items" style="margin-left: -10%;width: 17%; z-index:1"></ul>
			</li>
         </ul>
      </nav>
      <section></section>
      <div class="para">
        <h1>Wedding Venue</h1>
        <br>
        <p class="para">Every great wedding has a theme. We offer different trendy themes to add emotion, fun and a beautiful design to your Wedding. The space you choose will definitely set the tone of your Wedding. The type of décor, the number of guests –seated or standing cocktail and other essential items you have to consider when creating your Dream Wedding .</p>
        <br>
        <p class="para">We have listed the different venues that we have experienced, whether you are dreaming of celebrating your Wedding on one of the most beautiful beach of Mauritius; enjoying the warm sea breeze and white sand or the starry sky in a Romantic Garden with lovely flower scent or the intimate feeling of a Charming Wedding Hall beautifully decorated, we will always go through all the possibilities to find the perfect venue for you.</p>
        <br>
        <p class="para">Have a look at our list of Beautiful Venues below!</p>
           <br>
      </div>
	  
<div class="row" id="cart-products" >
</div>
   </body>
</html>