<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>StarDust - Venue</title>
      <link rel="stylesheet" href="venue.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src = "venue.js" charset="utf-8"></script>
      <link rel="shortcut icon" href="C:\Users\son\Downloads\blue-star-deco-transparent-11546682156t4nhhrqpnm-removebg-preview (1).ico" type="image/x-icon">
   </head>
   <body>
      <nav>
         <label class="logo">StarDust</label>
         <img src="file:///C:/Users/son/Downloads/blue-star-deco-transparent-11546682156t4nhhrqpnm-removebg-preview%20(1).png" style = "width: 40px;height: 40px;">
         <ul>
            <li><a class="btn" href="./hackathon.html">Home</a></li>
            <li>
               <a href="./services.html">Our Services
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="./venue.html">Venue</a></li>
                  <li><a href="./carriage.html">Carriage</a></li>
                  <li><a href="./makeup.html">Make-Up</a></li>
                  <li><a href="./fnd.html">Food & Drinks</a></li>
                  <li><a href="./catering.html">Catering Services</a></li>
                  <li><a href="./dns.html">Decorations & Sounds</a></li>
                  <li><a href="./media.html">Media</a></li>
                  <li><a href="./wedding.html">Wedding Type</a></li>
                  <li><a href="./designer.html">Designer</a></li>
               </ul>
            </li>
            
            <li><a href="./contact.html">Contact Us </a></li>
            <li id="xp"><a href="#">Cart<i class="fas fa-shopping-cart"></i></a></li>
         </ul>
      </nav>
      <section></section>
      <div class="para">
        <h1>Wedding Venue</h1>
        <br>
        <p class="para">Every great wedding has a theme. We offer different trendy themes to add emotion, fun and a beautiful design to your Wedding. The space you choose will definitely set the tone of your Wedding. The type of décor, the number of guests –seated or standing cocktail and other essential items you have to consider when creating your Dream Wedding .</p>
        <br>
        <p class="para">We have listed the different venues that we have experienced, whether you are dreaming of celebrating your Wedding on one of the most beautiful beach of Mauritius; enjoying the warm sea breeze and white sand or the starry sky in a Romantic Garden with lovely flower scent or the intimate feeling of a Charming Wedding Hall beautifully decorated, we will always go through all the possibilities to find the perfect venue for you.</p>
        <br>
        <p class="para">Have a look at our list of Beautiful Venues below!</p>
           <br>
      </div>
<div class="row">
  <div class="column">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/c2bd6f44204847.580ada7ec5b0b.jpg" alt="wedding_hall" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Wedding Hall</h1>
            <br>
            <p>Our best wedding hall</p>
            <br>
            
            <br>
            <p><img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6b9aa444204847.580ada7ec5fea.jpg" style="width:300px;height="300px></p>
            <br>
            <p><img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/5a155e44204847.580ada7ec64b0.jpg" style="width:300px;height="300px></p>
            <br>
            <p>Price - Rs 75 000 per day</p>
            <br>
            <p><div class="buttons"> <button class="cart-button" id="WeddingHall" onclick="addToCart(this.id)"> <span class="add-to-cart">Add to cart</span> <span class="added">Item added</span> <i class="fa fa-shopping-cart"></i> <i class="fa fa-square"></i> </button> </div></p>
    </div>
  </div>
</div>
  </div>
  <div class="column">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://scontent.fmru7-1.fna.fbcdn.net/v/t39.30808-6/178114851_3999888613453245_6666544801599072359_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=boIK3_NmGt4AX_IXUPb&_nc_ht=scontent.fmru7-1.fna&oh=48f75f8a501147cd20ad3971fc36b2a0&oe=61B7D26C" alt="wedding_tent" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Wedding Tent</h1>
            <br>
            <p>Various wedding tents theme available with different size</p>
            <br>
            <p><img src="https://scontent.fmru7-1.fna.fbcdn.net/v/t39.30808-6/200934805_3999890196786420_8422629890077541538_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=DZ8mXxyKlVcAX8RzMaR&_nc_ht=scontent.fmru7-1.fna&oh=d6023899c786f9c858da2f162611858d&oe=61B6B8DD" style="width:300px;height:150px"></p>
            <br>
            <p><img src="https://scontent.fmru7-1.fna.fbcdn.net/v/t1.6435-9/176930437_3755717054537070_5270902849258400576_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=PmLpRZ4CGGAAX9BLlWb&_nc_ht=scontent.fmru7-1.fna&oh=e54d7d906d68843b32b1fca764cad254&oe=61D88E92" style="width:300px;height:150px"></p>
            <br>
            <p>Price - As from Rs 100 000</p>
            <br>
            <p><div class="buttons"> <button class="cart-button" id="WeddingTent" onclick="addToCart(this.id)">  <span class="add-to-cart">Add to cart</span> <span class="added">Item added</span> <i class="fa fa-shopping-cart"></i> <i class="fa fa-square"></i> </button> </div></p>
    </div>
  </div>
</div>
  </div>
  <div class="column">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://www.tentsandmarquees.com/wp-content/uploads/2019/03/Wedding-Hire-server2-copy.jpg" alt="wedding_hall" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Wedding Marquee</h1>
            <br>
            <p>Customise your marquee according to your own choices with different themes available</p>
            <br>
            <p><img src="https://www.tentsandmarquees.com/wp-content/uploads/2019/01/Wedding-Hire-server3.jpg" style="width:300px;height:150px"></p>
            <br>
            <p><img src="https://www.tentsandmarquees.com/wp-content/uploads/2019/01/Wedding-Hire-server4.jpg" style="width:300px;height:150px"></p>
            <br>
            <p>Price - Rs 300 000</p>
            <br>
            <p><div class="buttons"> <button class="cart-button" id="WeddingMarquee" onclick="addToCart(this.id)"> <span class="add-to-cart">Add to cart</span> <span class="added">Item added</span> <i class="fa fa-shopping-cart"></i> <i class="fa fa-square"></i> </button> </div></p>
    </div>
  </div>
</div>
  </div>
  <div class="column">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://tidetheknotbeachweddings.com/wp-content/uploads/2019/10/Andrea-Marsden-2-1024x683.jpg" alt="wedding_hall" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Open Air Wedding</h1>
            <p>Feel the cool breeze near the beautiful sea view</p>
            <br>
            <p><img src="https://tidetheknotbeachweddings.com/wp-content/uploads/2019/02/Tide-the-knot-blue-15-1024x683.jpg" style="width:300px;height:150px"></p>
            <br>
            <p><img src="https://tidetheknotbeachweddings.com/wp-content/uploads/2019/10/Andrea-Marsden-16-1024x683.jpg" style="width:300px;height:150px"></p>
            <br>
            <p>Price - Rs 150 000</p><br>
            <p><div class="buttons"> <button class="cart-button" id="OpenAirWedding" onclick="addToCart(this.id)"> <span class="add-to-cart">Add to cart</span> <span class="added">Item added</span> <i class="fa fa-shopping-cart"></i> <i class="fa fa-square"></i> </button> </div></p>
    </div>
  </div>
</div>
  </div>
</div>
   </body>
</html>