<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>StarDust - Wedding Type</title>
      <link rel="stylesheet" href="wedding.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	  <script src="products.js"></script>
      <script src = "wedding1.js" charset="utf-8"></script>
      <link rel="shortcut icon" href="./star_ico.ico" type="image/x-icon">
   </head>
   <body>
      <nav>
         <label class="logo">StarDust</label>
         <img src="./star.png" style = "width: 40px;height: 40px;">
         <ul>
            <li><a class="btn" href="./hackathon.html">Home</a></li>
            <li>
               <a href="./services.html">Our Services
               <i class="fas fa-caret-down"></i>
               </a>
               <ul style="z-index:1">
                  <li><a href="./venue1.html">Venue</a></li>
                  <li><a href="./carriage.html">Carriage</a></li>
                  <li><a href="./makeup.html">Make-Up</a></li>
                  <li><a href="./fnd.html">Food & Drinks</a></li>
                  <li><a href="./catering.html">Catering Services</a></li>
                  <li><a href="./dns.html">Decorations & Sounds</a></li>
                  <li><a href="./media.html">Media</a></li>
                  <li><a href="./wedding.html">Wedding Type</a></li>
                  <li><a href="./designer.html">Designer</a></li>
               </ul>
            </li>
            
            <li>
			<a href="./contact.html">Contact Us </a>
			</li>
			
            <li id="xp">
			<a href="#">Cart
			<i class="fas fa-shopping-cart"></i>
			</a>
			<ul id="cart-items" style="margin-left: -10%;width: 17%; z-index:1"></ul>
			</li>
         </ul>
      </nav>
      <section></section>
      <div class ="foodie">
      <div class="para">
        <h1>Civil Wedding</h1>
        <br>
        <p class="para">We know that a wedding may sometime be a lot to handle when you are working, and preparing your ‘after wedding’ life at the same time, like your new house. That is why at Stardust Wedding Planner, we will take all your ideas from paper to reality. We will guide you through the process of creating and designing your Dream Wedding. But above all, we will take care of the details to make this day most memorable for you and your loved one</p>
        <br>
        
<div class="row" id="cart-products" style="padding-bottom: 5%;">
              
            </p><br>

        

           <br>
      </div>

 <div class ="drinkie">
      <div class="para">
        <h1>Symbollic Wedding</h1>
        <br>
        <p class="para">In Mauritius we are all bound by our religions and cultures, that it is extremely important for us to conduct a symbolic wedding where not only the bride and bridegroom enjoy, but it' s a moment of pride for every family and friends </p>
        <br>
        </div>
        </div>
<div class="row" id="cart-symbolic" ></div>

              
            </p>
      

   </body>
</html>